# Imdb-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/job/finalproject/finalproject/: Application.java
src/main/java/com/job/finalproject/finalproject/config/: SecurityConfiguration.java
src/main/java/com/job/finalproject/finalproject/controller/: DirectorController.java  GenreController.java  LoadFileController.java  MovieController.java  RatingController.java  ReviewerController.java  SearchController.java  TitleTypeController.java
src/main/java/com/job/finalproject/finalproject/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/job/finalproject/finalproject/persistance/entity/: Director.java  Genre.java  Movie.java  Rating.java  Reviewer.java  TitleType.java
src/main/java/com/job/finalproject/finalproject/persistance/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  ReviewerRepository.java  TitleTypeRepository.java  UserRepository.java
src/main/java/com/job/finalproject/finalproject/service/: CustomUserDetailsService.java  DirectorService.java  GenreService.java  LoadFileService.java  MovieService.java  RatingService.java  ReviewerService.java  SearchService.java  TitleTypeService.java
src/main/java/com/job/finalproject/finalproject/service/dto/: DirectorDTO.java  GenreDTO.java  GenreMovieDTO.java  MovieDTO.java  RatingDTO.java  ReviewerDTO.java  TitleTypeDTO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/job/finalproject/finalproject/: FinalprojectApplicationTests.java
