buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'

	//mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	// security
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
	//hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.2.Final'
	//javax
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	//opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.2'

}
